# microservices-eventsourcingdesignpattern-example

./: EventSourcing-App.sln
Product.App/: Product.App.csproj  Program.cs  appsettings.json
Product.App/Controllers/: HomeController.cs  ProductsController.cs
Product.App/Models/: CreateProductVM.cs  EditProductVM.cs  ErrorViewModel.cs
Product.App/Properties/: launchSettings.json
Product.App/Views/: _ViewImports.cshtml
Product.App/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Product.App/Views/Shared/: _Layout.cshtml
Product.Event.Handler.Service/: Product.Event.Handler.Service.csproj  ProductSingletonDatabase.cs  Program.cs  appsettings.json
Product.Event.Handler.Service/Services/: EventStoreBackgroundService.cs
Shared/: Shared.csproj
Shared/Events/: ProductAddedEvent.cs  ProductDeletedEvent.cs  ProductEditedEvent.cs
Shared/Models/: Product.cs
Shared/Services/: EventStoreService.cs  MongoDbService.cs
Shared/Services/Abstractions/: IEventStoreService.cs
